Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: H:/EagleProjects/transistortester/drillscheme.dri

 Date              : 01.04.2018 13:49
 Drills            : generated
 Device            : Excellon drill station, coordinate format 3.3 mm

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes Milling

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000 MM

Drills used:

 Code  Size       used

 T01   0.6000mm      5
 T02   0.8128mm     20
 T03   1.0160mm     18
 T04   1.1938mm      4
 T05   1.2000mm      3
 T06   1.8034mm      2

Total number of drills: 52

Plotfiles:

 H:/EagleProjects/transistortester/drillscheme.drd
